#Greenfoot project file
class.Bullet.image=BulletV4.png
class.Ezekial.image=Ezekiel_-_big_2.png
class.Ezekiel.image=ppl1.png
class.HeavyGunner.image=Heavy_-_Big.png
class.Level1.image=background-1-pixilart_1.png
class.Level2.image=Background_2_city.png
class.MainMenu.image=bathroom-tile.jpg
class.MolszianGrunt.image=Molzsian\ grunt\ (1).png
class.MyWorld.image=space1.jpg
class.OptionButton.image=Option_button.png
class.Platform.image=IcyPlatform.png
class.PlayButton.image=Play_button.png
class.Road.image=road.png
class.SplashScreen.image=VanierV2.png
class.TutorialButton.image=Tutorial_button\ (1).png
class.level3.image=cell.jpg
dependency1.from=Level1
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Ezekial
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Ezekial
dependency11.to=Road
dependency11.type=UsesDependency
dependency12.from=MolszianGrunt
dependency12.to=Road
dependency12.type=UsesDependency
dependency13.from=MolszianGrunt
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=PlayButton
dependency14.to=Level1
dependency14.type=UsesDependency
dependency2.from=level3
dependency2.to=Road
dependency2.type=UsesDependency
dependency3.from=level3
dependency3.to=MolszianGrunt
dependency3.type=UsesDependency
dependency4.from=level3
dependency4.to=Ezekial
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=OptionButton
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=TutorialButton
dependency7.type=UsesDependency
dependency8.from=SplashScreen
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=Ezekial
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=14
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=OptionButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MolszianGrunt
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HeavyGunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimulationWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Road
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ezekial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ezekiel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=level3
xPosition=0
yPosition=0
